# qianyan

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt  text.txt  upport.v7.widget.Toolbar  zjq.txt
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/circleimageview/: CircleImageView.java
app/src/androidTest/java/com/example/administrator/langues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/langues/: AccountActivity.java  AdapterDate.java  AdapterWeek.java  DateUtil.java  Deliver_detail_Activity.java  Deliver_textActivity.java  FeedbackActivity.java  FindFragment.java  GridView_Img_Adapter.java  InnerGridView.java  LoginActivity.java  MainActivity.java  MediaManager.java  MyApplication.java  MyGridView.java  My_ConcernActivity.java  My_DeliverActivity.java  NewsFragment.java  OnSignedSuccess.java  PersonalFragment.java  PullDownView.java  RecommendFragment.java  RegisterActivity.java  ScrollOverListView.java  SeekFragment.java  SettingActivity.java  SignDate.java  Sign_In_Activity.java  SquareFragment.java  Tab2Fragment.java  TabFragment.java  VolleyBitmapLruCache.java  fondFragment.java  seekPersonFragment.java  squareFindFragment.java  squareFindItemFragment.java  squareFriendFragment.java
app/src/main/java/com/example/administrator/langues/activity/: AccountActivity.java  Communicate_loadingActivity.java  Deliver_detail_Activity.java  Deliver_textActivity.java  FeedbackActivity.java  Friends_chatActivity.java  LoginActivity.java  MainActivity.java  My_ConcernActivity.java  My_DeliverActivity.java  RegisterActivity.java  ReleaseActivity.java  Seek_loadingActivity.java  Seek_successActivity.java  SettingActivity.java  Sign_In_Activity.java  TestActivity.java  TestVideo.java  User_DataActivity.java
app/src/main/java/com/example/administrator/langues/activity/Chat/: Delete_friend_dialog.java  Friends_chatActivity.java  Friends_settingActivity.java  chat.java
app/src/main/java/com/example/administrator/langues/activity/Matching/: Alert_Dialog.java  Communicate_loadingActivity.java  Dialogue_listActivity.java  End_dialogueActivity.java  ListItem.java  Matching_Dialog.java  Seek_loadingActivity.java  Seek_successActivity.java  Situational_dialogueActivity.java
app/src/main/java/com/example/administrator/langues/adapter/: AdapterAmount.java  AdapterDate.java  AdapterWeek.java  ChatAdapter.java  FriendAdapter.java  GridView_Img_Adapter.java  SquareFindAdapter.java  SquareFriendAdapter.java
app/src/main/java/com/example/administrator/langues/fragment/: ContactsFragment.java  FindFragment.java  FriendFragment.java  Friend_strangerFragment.java  NewsFragment.java  PersonalFragment.java  RecommendFragment.java  SeekFragment.java  SquareFindFragment.java  SquareFragment.java  SquareFriendFragment.java  Tab2Fragment.java  TabFragment.java  VolleyBitmapLruCache.java  fondFragment.java  seekPersonFragment.java  squareFindFragment.java  squareFindItemFragment.java  squareFriendFragment.java
app/src/main/java/com/example/administrator/langues/view/: AudioManager.java  AudioRecorderButton.java  BackgroundForSquare.java  ChatRecyclerView.java  DialogRecorder.java  FriendListView.java  InnerGridView.java  MyGridView.java  RefreshListView.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java  MCircleImageView.java
app/src/main/java/entry/: Dynamic.java  Friend.java  Message.java  Scence.java  Stop_points.java  User.java
app/src/main/java/util/: EMHelp.java  JsonParser.java  QianYanPlayer.java  Scence_Talk_Tool.java  Url.java  VoiceTool.java
app/src/main/java/util/core/: CalculateTool.java  ChatOperation.java  DynamicOperation.java  FriendOperation.java  FriendStatus.java  LanguageTool.java  LoginOperation.java  PairingOperation.java  VoiceOperation.java
app/src/main/res/anim/: anim_alpha.xml  anim_rerotate_seek.xml  anim_retranslate_seek.xml  anim_rotate.xml  anim_rotate_right.xml  anim_rotate_seek.xml  anim_scale.xml  anim_seeksuccess_scale.xml  anim_set.xml  anim_text_tips.xml  anim_translate.xml  anim_translate1_seek.xml  anim_translate_bounce.xml  anim_translate_seek.xml  in.xml  out.xml
app/src/main/res/drawable/: air_bubbles.xml  amount_btn_bg.xml  button_background.xml  button_cricle_shape.xml  button_radius.xml  click_color.xml  deliver_add.xml  dialog_loading_bg.xml  gridview_onclick_bg.xml  list_bg_color.xml  logout_btn.xml  matching_seek_circle.xml  matching_situational_circle.xml  phone_bg.xml  refresh.xml  register_btn_selector.xml  seek_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_communicate_loading.xml  activity_course.xml  activity_deliver_detail_.xml  activity_deliver_text.xml  activity_dialogue_list.xml  activity_end_dialogue.xml  activity_feedback.xml  activity_friends_chat.xml  activity_friends_setting.xml  activity_login.xml  activity_main.xml  activity_member_data.xml  activity_my__concern.xml  activity_my__deliver.xml  activity_personal_card.xml  activity_register.xml  activity_release.xml  activity_seek_loading.xml  activity_seek_success.xml  activity_setting.xml  activity_sign__in_.xml  activity_situational_dialogue.xml  activity_test.xml  activity_test_video.xml  activity_test_video2.xml  activity_uesr_exit.xml  activity_user_data.xml  alert_dialog.xml  comment_listview.xml  contacts_listview.xml  content_main.xml  deliver_add_photo.xml  deliver_popupwindow.xml  dialog_recorder.xml  dialogue_list_items.xml  dynamic_img_general.xml  exit_delete_friend_dialog.xml  exit_member_set_dialog.xml  exit_name_dialog.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/langues/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/androidTest/java/com/example/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/java/com/jay/ui/: PhotoPickerActivity.java
vitamio/: build.gradle
(+37 files in other folders)
