apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    //处理.9图片冲突问题
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    defaultConfig {
        applicationId "com.example.administrator.langues"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        //minSdkVersion 19
        //targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        mian {
            jniLibs.srcDirs = ['libs']
        }
    }


    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {

    implementation 'com.shuyu:GSYVideoPlayer:6.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'com.github.githubZYQ:easypermission:v1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'

    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //    compile 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/Volley.jar')
    implementation 'org.xutils:xutils:3.8.4'
    implementation project(':photopicker')
    implementation files('libs/fastjson-1.2.5.jar')
//    implementation files('libs\\fastjson-1.2.5.jar')
    implementation files('libs\\Msc.jar')
//    implementation files('libs\\Msc.jar')
    //implementation project(':selectorlibrary')
    //implementation 'com.shuyu:GSYVideoPlayer:6.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}
