apply plugin: 'com.android.library'

dependencies {
}

android {
    //compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    compileSdkVersion 28
   // buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }

}
