<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.User_data.Member_DataActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="#f45">

        <RelativeLayout
            android:id="@+id/member_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/return_btn" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/imageButton21"
                android:layout_toRightOf="@+id/imageButton21"
                android:text="返回"
                android:textSize="17dp" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/member_set_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/dot" />


            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="ブタ頭" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_alignBottom="@+id/textView42"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@+id/textView42"
            android:layout_toLeftOf="@+id/textView42"
            android:src="@mipmap/member" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView41"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="立即开通会员享受特权" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/textView42"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_radius"
                android:text="开通会员" />






    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

    </RelativeLayout>

</LinearLayout>