<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Chat.Friends_chatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/friend_chat_return"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/return_btn" />

        <TextView
            android:id="@+id/friend_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/account_return"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:text="昵称"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/friend_setting_btn"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/dot" />

    </RelativeLayout>
    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="#0000"
       >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">


            <ImageButton
                android:id="@+id/voice_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/voice" />

            <ImageButton
                android:id="@+id/keyboard_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@mipmap/keyboard" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:maxLines="2"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#fff"/>
            <Button
                android:id="@+id/voice_say"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:text="点击 说话"
                android:scaleType="centerInside"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">
            <Button
            android:id="@+id/chat_send"
            android:layout_width="60dp"
            android:layout_height="35dp"

            android:background="#1296db"
            android:text="发送" /></RelativeLayout>


    </LinearLayout>

</LinearLayout>