<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6"
    tools:context=".activity.Chat.Friends_settingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="3dp">

        <ImageButton
            android:id="@+id/friend_setting_return"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/return_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/account_return"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="聊天设置"
            android:textSize="19dp" />


    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:paddingBottom="9dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/friend_pho"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:src="@mipmap/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/friend_pho"
                        android:text="昵称" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/angle_brackets" />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="查找聊天内容" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/angle_brackets" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="置顶聊天" />

                    <ImageButton
                        android:id="@+id/top_chat_close"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/close" />
                    <ImageButton
                        android:id="@+id/top_chat_open"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:visibility="gone"
                        android:src="@mipmap/open" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"
                    android:background="#e1e1e1" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="消息免打扰" />

                    <ImageButton
                        android:id="@+id/not_disturb_close"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/close" />
                    <ImageButton
                        android:id="@+id/not_disturb_open"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:src="@mipmap/open" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="设置聊天背景" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/angle_brackets" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="清空聊天记录" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/angle_brackets" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/delete_friend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="删除好友"
                        android:textColor="#fff"
                        android:background="#d81e06"
                        />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>






</LinearLayout>