<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_left"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="left"
            android:src="@mipmap/user"
            />

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/talk"
            >

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/talk1"
            >

            <TextView
                android:id="@+id/right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_right"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@mipmap/person"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
