<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/square_photo"
        android:scaleType="fitStart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/user"/>

</RelativeLayout>